{
  "name": "bg-fms-server",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@colyseus/bun-websockets": "0.16.5",
    "@colyseus/core": "0.16.26",
    "@colyseus/schema": "3.0.76",
    "@colyseus/ws-transport": "0.16.5",
    "@grpc/grpc-js": "^1.14.4",
    "@grpc/proto-loader": "^0.8.1",
    "express": "4"
  }
}
